# TOR configuration
TOR_PORT=9150
TOR_CONTROL_PORT=9151

# Playwright configuration
HEADLESS=false
CHROME_PATH=path/to/chrome

# Data configuration
MONGODB_URI=mongodb://localhost:27017
DB_NAME=github_accounts_manager

# Creator configuration
ASK_BEFORE_CLOSE_BROWSER=true
CREATOR_NAME=creator-name
MAX_RETRIES_FOR_GENERATE_ACCOUNT=30
WORKFLOW_ID=workflow-id

# TempMail Service
# Can be:
#   - EmailOnDeck
#   - MailTM
#   - SmailPro
#   - TempMailIO
#   - TempMailOrg (not work. Cloudflare protection)
#   - TMailor
# 
EMAIL_SERVICE_NAME=EmailOnDeck
USE_TOR_IN_BROWSER=true
USE_TOR_IN_MAILSERVICE=true